<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../helper.js" defer></script>
  <script src="./index.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f8da58;
    }
    p {
      font-size: 20px;
      line-height: 2;
    }
    input {
      width: 3em;
      border: none;
      border-radius: 4px;
      padding: 0.3em 0.7em;
      text-align: left;
      font-size: inherit;
    }
    output {
      border-radius: 4px;
      padding: 0.28em 0.7em;
      background: #000;
      color: #fff;
      vertical-align: 0.5px;
      font-size: inherit;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <form class="form">
    <p>
      두 수의 합을 출력해봅니다.<br>
      <input type="number" value="10" aria-label="첫번째 수"> +
      <input type="number" value="2" aria-label="두번째 수"> =
      <output aria-label="결과 값">12</output>
    </p>
  </form>
</body>
</html>