<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax 비동기 통신</title>
  <style>
    body {width: 740px; margin: 100px auto; font: 1rem/1.5 "Spoqa Han Sans";}
    nav {margin-bottom: 50px;}
    nav ul {list-style: none; padding-left: 0; display: flex;}
    nav li { box-sizing: border-box; flex: 1 0 50%; text-align: center; }
    nav a {display: block; padding: 0.8em; color: #7e7e7e; border-top: 2px solid #d7d7d7; border-bottom: 4px double #d7d7d7; text-decoration: none; transition: all 0.15s ease-out;}
    nav a:hover, nav a.is-active {color: #1990c0; border-color: #1990c0; border-bottom: 4px solid #1990c0;}
  </style>
  <link rel="stylesheet" href="css/ediya.css">
</head>
<body>

<!-- TEXT -->
<!--
  <button type="button" class="call-ajax-data-button">서버에 데이터 요청</button>
  <p class="print-area"></p>
-->

<!-- HTML -->
  <nav>
    <ul>
      <li><a href="./data/ajax-define.html">Ajax란?</a></li>
      <li><a href="./data/ajax-http-request.html">HTTP request 만들기</a></li>
    </ul>
  </nav>

  <main class="content"></main>




  <script src="./js/ajax.js"></script> 
  <script src="./js/Dom.js"></script> 
  <script src="./js/action.js"></script>
</body>
</html>